<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Distribution</title>
 
    <style>
    .nav-text{
        font-size: 10px;
    }
    .company p{

        display: flex;



    /* Body / Body 2 */

    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    /* identical to box height, or 171% */

    font-feature-settings: 'salt' on, 'liga' off;

    /* Text / Gray 200 */

    color: #EEEFF4;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    text-decoration: none;
    background: #535350;
    }
    .navbar a{
        font-size: 15px;
        font-weight: bold;
    }
    .about-text{
        font-size: 20px;
        color: black;
    }
    

    </style>
  
    <!-- <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background: #F5F5F5;
            ;
        }

        #nav_bar {
            position: absolute;
            width: 1920px;
            height: 80px;
            left: 0px;


            /* Foundation/Seconadary/yellow-100 */

            background: #FDDDBA;
        }

        .nav-container {
            position: absolute;
            display: flex;
            justify-content: center;
            background: #000;
            align-items: center;
        }

        main {
            min-height: calc(100% - 80px);
            background: #FFF9F9;
            /* adjust 50px to match your footer height */
        }

       
    </style> -->
    <!-- <style>
        @media (min-width: 768px) {

            /* styles to apply when the screen width is greater than or equal to 768 pixels */
            .w-50 {
                width: 22% !important;
            }

            .logo_softmax {
                margin-left: 100px;
            }
        }

        strong {
            color: #000;
        }

       
    </style> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>




    <!-- NAVBAR PART -->

    <nav class="navbar navbar-expand-lg  " style="background-color: #FDDDBA;">
        <div class="container-fluid col-9">

            <div class="logo_softmax ms-3 ms-md-2 ps-1 ps-md-5">
                <a class=" ps-md-3" href="index.html"><img src="icon/logo_bg_less.png" alt="" height="70" width="150"></a>

            </div>

            <div class="company-header ms-md-2 ps-md-3 ">
            </div>
            

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="ms-md-5">
                    <row>
                        <div  class="navbar col-12 ms-5">
                            <a class="nav-text" href="about_project.html">About project</a>
                            <a class="nav-text" href="mark_distribution.html">Mark Distribution</a>
                            <a class="nav-text" href="project_summery.html">Project Summery</a>
                            <a class="nav-text" href="group_members.html">Group Memners</a>
                            <a class="nav-text" href="https://simple-php-1234.000webhostapp.com/">Register</a>
                        </div>
                        
                    </row>
                </div>
                
            </div>
        </div>
    </nav>



    <!-- BODY PART-->


    <main class="d-flex justify-content-center">
       
        <div class=" justify-content-center mt-5 pt-5">

            <style>
                table, th, td {
                  border:1px solid black;
                  text-align: center;
                }
                </style>
                <body>
                
                <h2>Group Members</h2>
                
                <table style="width:100%">
                  <tr>
                    <th>Name</th>
                    <th>Id</th>
                  </tr>
                  <tr>
                    <td>Ibrahim Alrashed</td>
                    <td>382102839</td>
                  </tr>
                  <tr>
                    <td>Raghid Alsalman</td>
                    <td>411101102</td>
                  </tr>
                  <tr>
                    <td>Saad Alturki</td>
                    <td>381101652</td>
                  </tr>
                  <tr>
                    <td>Abdullah Alharbi</td>
                    <td>431103845</td>
                  </tr>
                </table>
                
                
            

            
        </div>
            
                

                    
                    
                
                
                   
    
                
               
               

            

        

       



        

    </main>







    <!-- FOOTER PART -->

    <footer>
        <!-- <style>
            footer {
                background: #535353;
                min-height: 10vh;
                /* adjust to match your footer height */
                position: relative;
                bottom: 0%;
                width: 100%;
            }
            h5 {
                color: #FDDDBA;
                font-size: 18px;
                font-weight: normal;
                font-family: Jost;
            }

            .support a,
            .company a,
            .legal a,
            .install a {
                display: flex;
                font-family: Inter;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 30px;
                font-feature-settings: 'salt' on, 'liga' off;
                color: #EEEFF4;
                flex: none;
                order: 0;
                flex-grow: 0;
                text-decoration: none;
                background: #535350;
                transform: scale(1);
                transition: transform .3s;

            }

            .support a::before,
            .company a::before,
            .legal a::before {
                content: '';
                position: relative;
                bottom: -18px;
                left: 0;
                width: 0%;
                height: 2px;
                background-color: #FDDDBA;
                transition: width 0.3s ease-in-out;
            }

            .support a:hover::before,
            .company a:hover::before,
            .legal a:hover::before {

                width: 8%;
                transform: scale(1.03);
            }
            .google-play{
                height: auto;
                width: 30em;
            }
            
            .social a {
                display: inline;
                margin: 3%;
                float: left;
            }

            .social .fab {
                font-size: 180%;
                transform: scale(1);
                transition: transform .15s;
            }

            .social .fab:hover {
                transform: scale(1.2)
            }
        </style> -->
        <div class="footer_container ms-md-5 me-md-5 ps-md-4 pe-md-4">
            <div class="row ms-md-5 me-md-5  ">
                <div class="col-md-3 ps-5 ps-md-5 my-md-4 company">
                    <h5 class="d-flex ">Contact Information</h5>
                    <p href="">Email: something@gmail.com</p>
                    <p href="">Phone Number: 93416129481</p>
                    <p href="">Address: 231 avenu</p>



                </div>
                <div class="col-md-3 ps-5 my-md-4  support">
                    <h5 class="d-flex  ">Support</h5>

                    <a href="">Help Center</a>
                    <a href="">Safety Center</a>
                    <a href="">Community Guidline</a>

                </div>
                <div class="col-md-3 ps-5 my-md-4  legal">
                    <h5 class="d-flex">Legal</h5>
                    <a href="">Cookies Policy</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Services</a>
                    <a href="">Law Enforcemnet</a>
                </div>
                <div class="col-md-3 ps-5 install ">
                    <div class="social ">
                        <h5 class=" mt-md-4">Social Media</h5>
                     
                        <div class="d-flex  mt-md-3">
                            <a href="https://www.youtube.com/@wscubetech" class=""><i class="fab fa-youtube "></i></a>
                            <a href="https://www.facebook.com/" class=""><i class="fab fa-facebook "></i></a>
                            <a href="https://www.whatsapp.com/" class=""><i class="fab fa-whatsapp "></i></a>
                            <a href="https://www.instagram.com/" class=""><i class="fab fa-instagram "></i></a>
                            <a href="https://icons8.com/icons/set/linkedin" class=""><i class="fab fa-linkedin "></i></a>
                        </div>



                    </div>


                </div>

            </div>
        </div>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); color:#F4F5F7">
            © <span id="this_year"></span> Copyright:
            <a class="text-reset" href="#"
                style="text-decoration: none; color:#F4F5F7;cursor:pointer">MultimediaAndWebDesign</a>
        </div>
        <script>
            var dt = new Date();
            document.getElementById("this_year").innerHTML = dt.getFullYear()

        </script>
        <script>
            anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
        </script>
        <!-- Copyright -->
    </footer>
    
</body>

</html>